*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#text-center {
    position: relative;
}
#text-center .hello{
    position: relative;
    padding-top:50px ;
    font-family: 'Rubik Distressed', cursive;
    text-transform: uppercase;
    color: #000;
    text-align: center;
} 
#text-center .chaomung{
    text-align: center;
    font-size: 17px;
    color: red;
}
#text-center .gioithieu{
    text-align: center;
    font-size: 17px;
}
.left{
    position: absolute;
    color:#554bb9;
    width: 60px;
    height: 60px;
    border:5px #000 solid;
    transform: translateX(500px);
    z-index: 5;
}
.right{
   text-align: center;
}
#slider{
    background: url(/imgs/images/footer-bg.jpg);
    background-position: center;
	background-size: cover;
	color:#fff;
    margin-top:50px;
}
#demo .img{
	display: flex;
}
#demo .img img{
	width:calc(100%/3);
}
#product {
        background: #554bb9;
        padding: 40px;
}
.row .monan{
    padding: 50px;
    margin-top: 50px;
    width: 300px;
    height: 60vh;
    position: relative;
    overflow: hidden;
    transform: translateX(50px);
}
.row .monan:hover{
    background: #fff;
    transition: .5s linear;
}   

#product .monan:before{
    background: url(../imgs/images/dots2.png);
    position: absolute;
    content: '';
    width:100%;
    height: 100%;
    transform: translate(-60%,70%) rotate(400deg);
}
#product .monan:hover .img-monan{
    animation: show .5s linear;;
}
@keyframes show{
    0%{
        transform: translateY(110%);
    }
    100%{
        transform: translateY(0%);
    }
}
